@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Merriweather:wght@700&family=Roboto+Condensed:wght@700&family=Roboto:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Lora&family=Merriweather:wght@700&family=Roboto+Condensed:wght@700&family=Roboto:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Lora&family=Merriweather:wght@700&family=Roboto+Condensed:wght@700&family=Roboto+Slab:wght@200;300&family=Roboto:wght@300;400;700&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Lora&family=Merriweather:wght@700&family=Roboto+Condensed:wght@700&family=Roboto+Slab:wght@200&family=Roboto:wght@300;400;700&display=swap"); */
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
.custom-card {
  margin-right: 60px;
}
.cd1 {
  margin-left: -35px;
}

nav a {
  margin-left: 65px;
  font-family: Roboto;
}
.navbar-brand {
  font-size: 24px;
}
.logo-img {
  color: #ff6f00;
  font-size: 24px;
}
.banner-division {
  height: 645px;
  position: relative;
}
.banner-image {
  height: 645px;
  width: 100%;
}
.img-text {
  position: absolute;
  top: 25%;
  left: 120px;
}
.textlg {
  font-size: 20px;
  font-family: "Roboto Slab", serif;
  font-weight: 500;
}
.textsm {
  font-family: "Lora", serif;
  font-size: 32px;
}

/* circle division start here */
.circle-division {
  position: absolute;
  bottom: 0;
  width: 99%;
  height: 130px;
  background-color: rgb(16, 16, 15);
  text-align: center;
}

.sub-division {
  width: 80%;
  height: 130px;
  background-color: #7f817f;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  padding: 15px;
}
.circle {
  height: 110px;
  width: 110px;
  border-radius: 50%;
  background-image: linear-gradient(to right, #bab9b9 0%, #7f817f 100%);
  text-align: center;
}

.circle h1 {
  margin-left: 30px;
  margin-top: 20px;
  font-weight: 800;
}
.circle p {
  color: white;
  font-family: "Roboto Slab", serif;
  font-size: 14px;
  margin-top: 25px;
  letter-spacing: -0.5px;
  margin-left: 10px;
  line-height: 16px;
}

.text {
  margin-left: -18px;
}
.text2 {
  margin-left: -3px;
}
.text3 {
  margin-left: 18px;
}
.text4 {
  margin-left: -8px;
}
.circle2 {
  margin-left: 70px;
}
.circle3 {
  margin-left: 30px;
}

.circle4 {
  margin-left: 70px;
}
.circle5 {
  margin-left: 200px;
}

.card {
  border: none;
}

.left-text {
  font-family: Roboto;
  font-size: 50px;
}
.span-heading {
  color: black;
}
.para {
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
}
.Rerano {
  font-family: "Times New Roman", Times, serif;
  font-size: 17px;
  font-weight: bold;
}
.button {
  font-family: "Times New Roman", Times, serif;
  width: 160px;
  height: 40px;
  border: 3px solid #272727;
  border-radius: 50px;
}
.card-img-top {
  height: 310px;
  width: 230px;
  border-radius: 0;
}
.floorplan {
  height: 550px;
  background-color: #7f817f;
  background-image: url("https://img.freepik.com/free-vector/geometric-shapes-paper-style-concept_23-2148293758.jpg");
}
.floor-division {
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
  height: 260px;
}
.master {
  width: 140px;
  border-radius: 20px;
  font-family: "Roboto Slab", serif;
  border-width: 0;
  border: 2px solid black;
}
.tower {
  width: 140px;
  border-radius: 20px;
  font-family: "Roboto Slab", serif;
  border-width: 0;
  border: 2px solid black;
  background-color: black;
  color: white;
}
.buttonELement {
  text-align: right;
  margin-top: 50px;
  width: 80%;
}
.circle6 {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background-image: linear-gradient(to right, #b9b8b8 0%, #838483 100%);
  text-align: center;
  margin-top: 50px;
  margin-left: 100px;
}
.circle6 .circle-text {
  color: black;
  font-size: 20px;
  font-weight: bolder;
  font-family: Roboto;
}
.card-image {
  height: 200px;
  width: 200px;
}
.card-section {
  width: 250px;
  /* margin-left: 100px; */
  background: transparent;
}
/* .row-section {
  border: 2px solid green;
} */
.Brochure {
  width: 180px;
  border-radius: 20px;
  font-family: "Roboto Slab", serif;
  border-width: 0;
  border: 2px solid black;
}
.Brochure-division {
  text-align: right;

  width: 95%;
}
.buttonELement2 {
  text-align: right;
  margin-top: 50px;
  width: 60%;
}
.masterbtn {
  width: 220px;
  border-radius: 20px;
  font-family: "Roboto Slab", serif;
  border-width: 0;
  border: 2px solid wheat;
  padding: 5px;
  background-image: linear-gradient(to right, #cac9c9 0%, #5f605f 100%);
}
.towerbtn {
  width: 220px;
  border-radius: 20px;
  font-family: "Roboto Slab", serif;
  border-width: 0;
  border: 2px solid wheat;
  background-color: black;
  color: white;
  padding: 5px;
}
.ameniti {
  color: white !important;
  font-size: 20px;
  font-weight: bolder;
  font-family: Roboto;
  margin-top: 20px;
}
.black-card {
  background: transparent;
}
.black-division {
  background-image: url("https://w.forfun.com/fetch/8f/8f8604ae1fe6f9200e139a906b457b76.jpeg");
  height: 500px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-para {
  font-size: 22px;
  font-family: "Times New Roman", Times, serif;
  color: white;
  text-align: justify;
}
.bold {
  font-weight: bold;
}
.enquiry {
  width: 120px;
  padding: 5px;
  border-radius: 20px;
  border: 2px solid white;
  background: transparent;
  color: white;
}
.down {
  font-size: 12px;
  color: white;
  margin-top: 45px;
  font-weight: 500;
}
@media screen and (max-width: 768px) {
  .content {
    text-align: center;
  }

  .circle-division {
    height: auto;
    background-color: transparent;
  }
  .sub-division {
    width: 100%;
  }
  .circle {
    width: 80px;
    height: 80px;
  }
  .circle h1 {
    font-size: 18px;
    margin: 10px auto;
  }
  .circle p {
    font-size: 12px;
    margin-top: 10px;
  }

  .circle,
  .circle2,
  .circle3,
  .circle4 {
    margin: 10px;
  }
  .circle5 {
    margin-left: 50px;
  }
  .floorplan {
    height: 800px;
  }
  .para {
    text-align: justify;
  }
  .card-img-div {
    align-items: center;
  }
  .floorplan {
    height: 2400px;
  }
}

.card-cross {
  /* width: 220px;
  height: 200px; */
  border: 2px solid black;
  background: transparent;
  /* align-items: center; */
}

.card-cass {
  margin-bottom: 20px;
  /* margin-right: 50px; */
}

.card-img {
  max-width: 100%;
  height: auto;
}
.first-card {
  margin: 0px 90px;
}
